{
  "name": "fridahackdocs",
  "version": "1.0.0",
  "description": "",
  "main": "girlAdrift-cheat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NguyenHuynhPhuVinh/FridaHackDocs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NguyenHuynhPhuVinh/FridaHackDocs/issues"
  },
  "homepage": "https://github.com/NguyenHuynhPhuVinh/FridaHackDocs#readme",
  "dependencies": {
    "frida-il2cpp-bridge": "^0.12.1"
  }
}
